{
    "development": {
        "username": "root",
        "password": "abc123",
        "database": "medical_cost_db",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "define": {
            "timestamps": false
        }
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "proc_db",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "use_env_variable": "JAWSDB_URL",
        "dialect": "mysql",
        "define": {
            "timestamps": false
        }
    }
}
